An archive file is layed out in the following order:

+--------------------------------+
|           Main Header          |
+--------------------------------+
|                                |
|         Directory Info         |
|                                |
+--------------------------------+
|         File Header 1          |
+--------------------------------+
|                                |
|                                |
|             File 1             |
|                                |
|                                |
+--------------------------------+
|         File Header 2          |
+--------------------------------+
|                                |
|                                |
|             File 2             |
|                                |
|                                |
+--------------------------------+
               ...
+--------------------------------+
|         File Header N          |
+--------------------------------+
|                                |
|                                |
|             File N             |
|                                |
|                                |
+--------------------------------+

The main header is structured as follows, in order:
     MAIN HEADER SIZE (IN BYTES) : 8 Bytes
     FILE HEADER SIZE (IN BYTES) : 8 Bytes
  DIRECTORY INFO SIZE (IN BYTES) : 8 Bytes
             FILE FORMAT VERSION : 8 Bytes
     FILE FORMAT MINIMUM VERSION : 8 Bytes
                 ENCRYPTION MODE : 2 Bytes
                COMPRESSION MODE : 2 Bytes
               COMPRESSION LEVEL : 1 Byte
                           FLAGS : 8 Bytes

The directory information is formatted as a JSON object:
{
    "tree": {...}
}

The "tree" object contains the directory tree structure, where the folders are JSON objects, and the files contain base64-encoded adresses to their location in the archive (i.e. the beginning of their header).

The file header is structured as follows, in order:
  UNCOMPRESSED SIZE : 8 Bytes
    COMPRESSED SIZE : 8 Bytes
              CRC32 : 4 Bytes
              BLOCK : 16 Bytes

For single-file archives, it is laid out as such:

+--------------------------------+
|           Main Header          |
+--------------------------------+
|           File Header          |
+--------------------------------+
|                                |
|                                |
|              File              |
|                                |
|                                |
+--------------------------------+

The headers' contents are the same, except that the "DIRECTORY INFO SIZE" is set to 0, and the SINGLE_FILE_ARCHIVE bit is set to 1.